<?php

use Illuminate\Database\Seeder;

class CompetenceTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $corp = [
            ["Лидерство","Лидерство - намерение выполнять роль лидера команды или иных групп людей. Подразумевает стремление руководить остальными. Лидерство в команде обычно, но не всегда, выражается в виде официальных полномочий",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Развитие окружающих людей","Искреннее намерение способствовать развитию окружающих людей",
                [
                    'Говорит, «что» требуется сделать. Предоставляет подробные инструкции и/или наглядно демонстрирует как выполнить работу. Верит в желание и способность окружающих учиться.',
                    'Объясняет «зачем» нужно это делать. Приводит причины и иную поддержку. Задает направления или предоставляет наглядные примеры с указанием причин или обоснованием, включенном в качестве стратегии обучения; оказывает практическую поддержку или помощь в целях облегчения работы (например: по своей инициативе предлагает дополнительные ресурсы, инструменты, информацию и так далее).  Задает вопросы, проводит тесты или использует другие методы, направленные на проверку того, что другие поняли объяснения или указания.',
                    'Мотивирует остальных работников к положительным изменениям, подавая личный пример. Предоставляет конкретную обратную связь в целях развития. Негативная обратная связь дается в поведенческих, а не личных выражениях и выражает положительные ожидания по будущей эффективности деятельности, или предоставляет персонализированные предложения по улучшению. ',
                    'Способствует развитию стремления к положительным изменениям среди своих коллег. Проводит долгосрочную подготовку и обучение. Организует уместные и полезные занятия, формальное обучение или иные мероприятия в целях содействия обучению окружающих людей и их развитию. Заставляет людей самим находить ответы на задачи таким образом, что они действительно знают как выполнить задачу, вместо того, чтобы просто предоставить им ответ. Формальное обучение, которое проведено просто для того, чтобы соответствовать общим требованиям организации, здесь не учитывается.',
                    'Влияет на долгосрочный рост и развитие окружающих. Применяет различные методы мотивации, влияя на развитие и улучшения положительного имиджа Компании в целом. 
Создает новые методы преподавания/обучения. Определяет потребность в обучении или развитии и разрабатывает или устанавливает соответствующие новые программы или материалы. После оценки компетенции подчиненных, делегирует им полные полномочия и ответственность за выполнение задачи по их усмотрению. Награждает отличившихся в развитии. Способствует и организует карьерный рост особо компетентных подчинённых в качестве награды за развитие.',
                ]
            ],
            ["Бизнес-планирование","Способность активно и быстро прогнозировать (деловые) возможности/риски, основываясь на хорошем понимании контекста/рынка, и разработать плана соответственно. Это подразумевает способность ухватывать и развивать существующие и потенциальные возможности и/или угрозы, заранее влияя на события, а не просто реагируя на них",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Воздействие и влияние","Способность убедить других (человека или группу людей) разделить и поддержать его идеи. Данная компетенция основывается на желании произвести определенное воздействие на остальных и желании передать впечатление определенного рода или особенной модальности, которую стремится передать влияющий человек",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Сотрудничество","Сотрудничество предполагает истинное намерение работать совместно с другими, быть частью команды и работать вместе в отличии от индивидуальной работы или на конкурентной основе",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Ориентированность на клиента","Ориентированность на клиента подразумевает стремление оказать помощь/услугу другим. Означает сосредоточение усилий на определении и удовлетворении потребностей клиентов",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Нацеленность на результат","Достижение нацеленности на результат является проблемой хорошего выполнения работы или конкуренции со стандартом качественного выполнения работы. Стандартом может быть уровень собственной эффективности деятельности (стремление к улучшению), объективная мера (нацеленность на результаты), уровень эффективности деятельности других (конкурентоспособность), вызовы, поставленные работником перед собой, или даже то, чего никто никогда не делал (инновация)",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Качество выполнения работ","Стремление максимизировать соответствие результатов своей работы с заданными стандартами. Отражает основной фактор в целях уменьшения неопределенности и совершенствования порядка в окружающей среду",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Приверженность ценностям Компании","действовать согласно с убеждениями человека, вести себя в соответствии с ценностями, которые могут исходить от компании, общества, а также (положительного) этического или персонального кодекса",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
            ["Саморазвитие","Желание расти профессионально, адаптируясь к изменениям в рабочей среде, включая проактивность в поиске возможностей для личного обучения и роста, и бросание вызовa своим собственным методам работы",
                [
                    'Не видит себя в качестве лидера. Выполняет свою функцию в рамках функциональной ответственности. Затрудняется в установке функциональных задач своим подчиненным.',
                    'Выполняет свою роль в рамках функциональных обязанностей. Обладает некоторыми навыками установки целей и распределении определенных задач между подчиненными. Недостаточно уверенно себя чувствует в роли лидера. При выполнении задачи, пытается выполнить большую часть работы сам.
Руководит встречами – озвучивает повестку и цели, контролирует время, назначает задачи и т.д.',
                    'Демонстрирует достаточный уровень профессиональной квалификации и приверженности карьере руководителя. Обладает способностью руководить командой, принимает ответственность и организует подчиненных для выполнения задач. Обладает перспективами управленческого роста в определенных условиях деятельности.
Информирует людей. Позволяет людям, которых коснулось решение, знать, что происходит. Убеждается в том, что группа имеет всю необходимую информацию. Может объяснить причины принятия того или иного решения. Честно и справедливо пользуется полномочиями. Прилагает личные усилия для справедливого обращения со всеми членами команды. Повышает эффективность команды. Применяет различные средства для повышения командного морального духа и продуктивности (решения о приеме на работу и увольнении, назначение задач команде, перекрестное обучение и т. д.)',
                    'Независим в принятии решений и готов взять ответственность за их последствия. Обладает перспективами управленческого роста. Способен применять свои деловые и личные ресурсы для достижения целей.
Заботится о группе. Защищает группу и ее репутацию в масштабе организации путем получения требуемых людей, ресурсов, информации для группы. Убеждается в том, что практические потребности группы удовлетворены. Показывает хороший пример (подает личный пример).',
                    'Обладает всеми качествами опытного руководителя и пользуется поддержкой подчиненных. Способен устанавливать цели в соответствии со стратегией. Полон инициатив и очень активен, помогает другим предпринять инициативу; делегирует задачи и поддерживает своих подчиненных.
Позиционирует себя в качестве лидера.  Обеспечивает принятие миссии, целей и повестки лидера другим,. Харизматичен. Обладает способностью донести убедительную точку зрения, которая генерирует энтузиазм и приверженность миссии группы.',
                ]
            ],
        ];


        // ТИПЫ КОМПЕТЕНЦИИ

        $typeCorp = new \App\CompetenceType();
        $typeCorp->name = "Корпоративные";
        $typeCorp->note = "Корпоративные компетенции";
        $typeCorp->save();

//        $typeMan = new \App\CompetenceType();
//        $typeMan->name = "Управленческие";
//        $typeMan->note = "Управленческие компетенции";
//        $typeMan->chief = true;
//        $typeMan->save();

        $typeProf = new \App\CompetenceType();
        $typeProf->name = "Профессиональные";
        $typeProf->note = "Профессиональные компетенции";
        $typeProf->prof = true;
        $typeProf->save();

        foreach ($corp as $el)
        {
            $comp = new \App\Competence();
            $comp->competence_type_id = $typeCorp->id;
            $comp->name = $el[0];
            $comp->note = $el[1];
            $comp->save();

            foreach ($comp->indicators as $indicator)
            {
                $indicator->name = $el[2][$indicator->level->level - 1];
                $indicator->save();
            }
        }


        foreach (\App\Org::all() as $org) {
            foreach (\App\Position::all() as $position) {
                for($i = 0; $i < 5; $i++) {
                    $profComp = factory(App\Competence::class)->create();
                    $profComp->positions()->attach($profComp->id,['org_id' => $org->id,'position_id' => $position->id,]);

                    $profComp->indicators()->delete();

                    foreach (\App\EvalLevel::all() as $level)
                    {
                        factory(App\Indicator::class)->create([
                            'eval_level_id' => $level->id,
                            'competence_id' => $profComp->id
                        ]);
                    }
                }
            }
        }
    }
}
